@media screen and (min-width: 768px) {
    //add the grid to the team section
    #team-section {
        display: grid;
        /* fit as many items as possible in the grid container using minmax.
            Make each item's min width 170 pixels and its their max width 1 fraction.
            The grid system will devide up the available space and fit them in.
        */
       // grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    }

    #main_buttons {
        padding: 0px 150px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}